h1 id='new_link' class='hidden'
  = link_to 'New Game', root_path

h1 id='start_link' 
  = link_to 'Start Game', start_path, remote: true

table id="tic-tac-toe" border="1" cellpadding="50" cellspacing="0"
  tbody
    - 3.times do
      tr
        - 3.times do
        td -
        td -
        td -

h2 id='message'
